<!DOCTYPE html>
<html>
	
	<head>
		<meta charset='utf-8'>
		<meta name='viewport' content='width=device-width, initial-scale=1'>
		
		<title>Mapbox</title>
		
		<link href='//api.tiles.mapbox.com/mapbox.js/v1.5.2/mapbox.css' rel='stylesheet' />
  		<script src='//api.tiles.mapbox.com/mapbox.js/v1.5.2/mapbox.js'></script>
		
		<script src='js/jquery/jquery-2.0.3.min.js'></script>
		<script src='js/greensock/TweenLite.min.js'></script>
		
		<link rel='stylesheet' href='css/core.css'>
		
		<style>
			#di-map {
				width: inherit;
				height: inherit;
			}
			
			#di-data-viz_ {
				width: 100%;
				height: 100%;
				position: relative;
			}
			
			#di-controls {
				width: inherit;
				height: inherit;
				position: absolute;
				left: 0px;
				top: 0px;
				pointer-events: none;
			}
			
			body {
				background-color: gray;
			}
			
			.btn {
				width: 100px;
				height: 20px;
				background-color: red;
				pointer-events: auto;
				cursor: pointer;
			}
			
			.btn:hover {
				background-color: blue;
			}
		</style>
		
		<script src='data/us-states2.js'></script>
		<script src='js/core.js'></script>
	</head>
	
	<body>
		
		<div id='di-data-viz_'>
			<div id='di-map'><!-- Mapbox --></div>
			<div id='di-controls'>
				<div class='btn' style='margin-left: 300px;'>HELLO</div>
			</div>
		</div>
	</body>
	
</html>