<!DOCTYPE html>
<html>
	
	<head>
		<meta charset='utf-8'>
		<meta name='viewport' content='width=device-width, initial-scale=1'>
		
		<title>ThreeJS Map</title>
		
		<script src='js/jquery/jquery-2.0.3.min.js'></script>
		<script src='js/greensock/TweenLite.min.js'></script>
		<script src='js/greensock/easing/EasePack.min.js'></script>
		<!-- <script src='js/three.min.js'></script> -->
		<script src='js/three.js'></script>
		<script src='js/OrbitControls.js'></script>
		
		<script src='models/treehouse_logo.js'></script>
		
		<script src='js/core.js'></script>
		<script src='data/us-states.js'></script>
		
		<link rel='stylesheet' href='css/core.css'>
	</head>
	
	<body>
		<div id='webgl_'></div>
	</body>
	
</html>