/*@font-face {
    font-family: 'OSPDIN';
    src: url('OSP-DIN-webfont.eot');
    src: url('OSP-DIN-webfont.eot?#iefix') format('embedded-opentype'),
         url('OSP-DIN-webfont.woff') format('woff'),
         url('OSP-DIN-webfont.ttf') format('truetype'),
         url('OSP-DIN-webfont.svg#OSPDIN') format('svg');
    font-weight: normal;
    font-style: normal;

}*/

/**@font-face {
  font-family: 'Coming Soon';
  font-style: normal;
  font-weight: 400;
  src: local('Coming Soon'), local('ComingSoon'), url(fonts/google-font-coming-soon.woff) format('woff');
}*/

/*----------------------------------------------------------------------------------- RESET CSS */

/* http://meyerweb.com/eric/tools/css/reset/ -- v2.0 | 20110126 -- License: none (public domain) */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline;}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; } body { line-height: 1;} ol, ul { list-style: none; } blockquote, q { quotes: none; } blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; } table { border-collapse: collapse; border-spacing: 0; }
a { text-decoration: none; }
.ui-page { background-color: none; } .ui-loader { display: none; }

/*----------------------------------------------------------------------------------- CORE */

html {
	width: 100%;
	height: 100%;
	font-family: Helvetica;
	overflow-x: hidden;
	max-width: 100%;
}

body{
	width: 100%;
	height: inherit;
	background-color: white;
	color: white;
	width: inherit;
	height: inherit;
	/*font: 106.25px 'OSPDIN', Arial, sans-serif; letter-spacing: 0;*/
	outline: none;
}


/*----------------------------------------------------------------------------------- GLOBAL */

.shadow {
	text-shadow: 0px -1px 0px #ccc;
	filter: dropshadow(color=#000, offx=0, offy=1);
}

.mirror {
	-moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipH;
    -ms-filter: "FlipH";
}

/*.boxshadow .page-circle, .boxshadow .page-circle-current{
	-webkit-box-shadow: rgba(0,0,0, .8) 0px 1px 1px inset;
	-moz-box-shadow: rgba(0,0,0, .8) 0px 1px 1px inset;
	box-shadow: rgba(0,0,0, .8) 0px 1px 1px inset;
}*/

.yellow {
	color: #FFDD00;
}

/*----------------------------------------------------------------------------------- ANIMATIONS */


/*filter:alpha(opacity=30); /* For IE8 and earlier */

/*----------------------------------------------------------------------------------- MEDIA QUERIES */

@media handheld, only screen and (orientation:landscape) {
	
	/*#landscape-msg { display: block!important; }*/
	
}

/*------------ RETINA */

@media 
(-webkit-min-device-pixel-ratio: 2), 
(min-resolution: 192dpi) { 
	
}

/*----------------------------------------------------------------------------------- */
