<!DOCTYPE html>
<html>
    <head>
        <!--<meta charset='utf-8' />-->
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1">
        
        <title>Sandbox - Swipe JS </title>
        
        <style>
        	body, html {
        		
        	margin: 0px;
        	padding: 0px;
        	background-color: black;
        	}
        	
        	.swipe {
  position:relative;
  z-index:1;
}
.swipe li div, .swipe div div div {
  margin:0 10px;
  /*padding:50px 10px;*/
 padding: 0px 0px;
  background:#1db1ff;
  font-weight:bold;
  color:#fff;
  font-size:20px;
  text-align:center;
}

ul{
	margin: 0px;
	padding: 0px;
}
        	
        	.swipe {
        		width: 320px;
        		height: 120px;
        		background-color: green;
        	}
			
			.article {
				width: 320px;
				height: 120px;
				background-color: #ff0000;
			}
			
			/*#ul-swipe-article1 {
				position: relative;
				left: 0px;
			}*/
        	
        	/*@media 
				(-webkit-min-device-pixel-ratio: 2), 
				(min-resolution: 192dpi) { 
					#background {
						background-position: -33px -290px;
						background-image: url( 'background.jpg' );
						-webkit-background-size: 400px 800px;
						background-color: green;
					}*/
			.icon-star {
				width: 63px;
				height: 60px;
				position: absolute;
				right: 30px;
				top: 20px;
				background-size: 100% auto;
				background-image: url( 'img/icons/star.png' );
				z-index: -1;
				display: none;
			}
			
			.icon-archive {
				width: 53px;
				height: 43px;
				position: absolute;
				left: 30px;
				top: 34px;
				background-size: 100% auto;
				background-image: url( 'img/icons/archive.png' );
				z-index: -1;
				display: none;
			}
        </style>
        <script src='js/jquery/jquery-1.7.2.min.js'></script>
        <script src='js/swipe.js'></script>
        
        
    </head>
    
    <body>
    	<div id='article-1_' class='swipe'>
    		<ul>
				<li id='article1' class='article' style='display:block'></li>
			</ul>
			<div class='icon-star'></div>
			<div class='icon-archive'></div>
    	</div>
    	<script>
        	new Swipe( '#article-1_', '#article1' );
        	
        </script>
    </body>
</html>

